#Section "InputClass"
#	Identifier "joystick catchall"
#	MatchIsJoystick "on"
#	MatchDevicePath "/dev/input/event*"
#	Driver "joystick"
#        Option "StartMouseEnabled" "True"
#        Option "StartKeysEnabled" "False"
#EndSection
Section "InputClass"
    Identifier    "DualShock3"
    MatchProduct    "Sony PLAYSTATION(R)3 Controller"
    MatchDevicePath "/dev/input/event*" 
    Driver        "joystick"
##### Generate keycodes with DISPLAY=:0 xmodmap -pk | more >all_keys.txt####
    Option  "MapAxis1"      "mode=accelerated keylow=38  keyhigh=40" 
    Option  "MapAxis2"      "mode=accelerated keylow=25  keyhigh=39"
    Option "MapAxis3" "mode=relative axis=+1.75x" # deadzone=500"
    Option "MapAxis4" "mode=relative axis=+1.75y" # deadzone=500"
    Option "MapAxis5" "none"
    Option "MapAxis6" "none"

    Option "MapButton1" "key=9"    #Select=Escape
    Option "MapButton2" "key=50"    #L3=shift (fly down)
    Option "MapButton3" "key=50"    #R3=shift (fly down)
    Option "MapButton4" "key=9"    #start=Escape
    Option "MapButton5" "key=25"    #up w
    Option "MapButton6" "key=40"    #right d
    Option "MapButton7" "key=39"    #down s
    Option "MapButton8" "key=38"    #left a
    Option "MapButton9" "button=2"    #L2=Place
    Option "MapButton10" "button=1    #R2=right click
    Option "MapButton11" "button=4"    #L1=ctrl
    Option "MapButton12" "button=5"    #R1=left click
    Option "MapButton13" "key=26"    #tri=Inventory #was 65
    Option "MapButton14" "key=9"    #circle= Escape
    Option "MapButton15" "key=65"    #cross=Space/Jump # was 50
    Option "MapButton16" "key=26"    #square= Inventory
    Option "MapButton17" "none"    #PS=osk/dasher?
#    Option  "Floating"      "true"
EndSection
