#Section "InputClass"
#	Identifier "joystick catchall"
#	MatchIsJoystick "on"
#	MatchDevicePath "/dev/input/event*"
#	Driver "joystick"
#        Option "StartMouseEnabled" "True"
#        Option "StartKeysEnabled" "False"
#EndSection
Section "InputClass"
    Identifier    "DualShock3"
    MatchProduct    "Sony PLAYSTATION(R)3 Controller"
    MatchDevicePath "/dev/input/event*" 
    Driver        "joystick"
##### Generate keycodes with DISPLAY=:0 xmodmap -pk >all_keys.txt####
    Option  "MapAxis1"      "mode=accelerated keylow=38  keyhigh=40" 
    Option  "MapAxis2"      "mode=accelerated keylow=25  keyhigh=39"
    Option "MapAxis3" "mode=relative axis=+1.75x" # deadzone=500"
    Option "MapAxis4" "mode=relative axis=+1.75y" # deadzone=500"
    Option "MapAxis5" "none"
    Option "MapAxis6" "none"

    Option "MapButton1" "key=119"    #Select=delete
    Option "MapButton2" "key=50"    #L3=shift
    Option "MapButton3" "key=133"    #R3=super
    Option "MapButton4" "key=36"    #start=enter
    Option "MapButton5" "key=25"    #up w
    Option "MapButton6" "key=40"    #right d
    Option "MapButton7" "key=39"    #down s
    Option "MapButton8" "key=38"    #left a
    Option "MapButton9" "button=2"    #L2=Place
    Option "MapButton10" "button=3    #R2=right click
    Option "MapButton11" "button=4"    #L1=ctrl
    Option "MapButton12" "button=5"    #R1=left click
    Option "MapButton13" "key=26"    #tri=E
    Option "MapButton14" "key=24"    #circle=Q
    Option "MapButton15" "key=65"    #cross=space jump
    Option "MapButton16" "button=1"    #square=tab
    Option "MapButton17" "none"    #PS=osk/dasher?
#    Option  "Floating"      "true"
EndSection
